# sonar-designite-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/org/sonar/plugins/designite/: DesigniteConfiguration.java  DesigniteExecutor.java  DesignitePlugin.java  DesigniteReportParser.java  DesigniteReportParserCallback.java  DesigniteRulesDefinition.java  DesigniteSensor.java  ReportParserCallback.java  package-info.java
src/main/resources/org/sonar/plugins/designite/: rules.xml
